Algoritmo "Pratica_O1_Operadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2026
Var
   N1, N2, Soma: Inteiro


Inicio
      Escreva("Insira o primeiro numero: ")
      Leia(N1)
      
      Escreva("Insira o segundo numero: ")
      Leia(N2)
      
      Soma <- N1 + N2
      
      Escreva("A soma entre", N1, " e" ,N2, " e igual a", Soma)

Fimalgoritmo