Algoritmo "EXERCICIO_PRATICO01_MOSTRAR-VETORES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Car""los Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2026
Var
   valor: vetor[1..6] de Inteiro
   contador: Inteiro


Inicio
      Para contador <- 1 ate 6 faca
           Escreva("Insira o", contador, "valor: ")
           Leia(valor[contador])
      FimPara
      
      Para contador <- 1 ate 6 faca
           Escreva("[",valor[contador],"]")
      FimPara


Fimalgoritmo