Algoritmo "PRATICA01_NUMERO_PAR_OU_IMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/06/2026
Var
   N: Inteiro

Inicio
      Escreva("Insira um numero qualquer: ")
      Leia(N)
      
      Se(N % 2 = 0) entao
           Escreval("O numero",N, " e par")
      senao
           EscrevaL("O numero ",N, " e impar")
     FimSe
Fimalgoritmo