Algoritmo "EXERCICIO_PRATICO04_COMBINAÇÕES_POSSIVEIS_COM_PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2026
Var
   contador_1, contador_2: Inteiro


Inicio
      Para contador_1 := 1 ate 3 faca
           Para contador_2 := 1 ate 3 faca
                Escreva(contador_1, contador_2)
           FimPara
      FimPara
Fimalgoritmo