Algoritmo "EXERCICIO_PROPOSTO01_CONTAR_1_ATE_10_COM_PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2026
Var
   contador: Inteiro


Inicio
      /Para contador <- 1 ate 10 passo 1 faca
      // Para contador <- 1 ate 10 passo 2 faca
      // Para contador <- 10 ate 1 passo -1 faca
           Escreva(contador)
      FimPara


Fimalgoritmo