Algoritmo "operadores_relacionais_exemplo01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/06/2026
Var
   A, B, C: Inteiro


Inicio
      A <- 2
      
      B <- 3
      
      C <- 5
      
      // Escreva(A>B) ? 2 >3, Falso
      // Escreva(A=B) ? 2 = 3 , Falso
      // Escreva(A <> B)? 2 <> 3,  Sim, e diferente
      
      // Escreva(A > 2) ? 2 > 2, Falso
      // Escreva(A >=2) ? Sim, e verdadeiro pois 2 = 2
      // Escreva(C=A+B) ? 5 = 3 + 2 , verdadeiro
      // Escreva(C>=B^A) ? 5>=3^2 -> 5>=9, falso
      //Escreva(C<= B^A) ? 5<=3^2 -> 5<=9, verdadeiro
      
      // Escreva(B<=C%2) ? 3<=5%2 -> 3<=1, falso
      //  Escreva(1=C%2) ? 1=5%2 -> 1=1, verdadeiro
         


Fimalgoritmo